{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "PostgreSQL",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=chd_workflow_sample;Username=postgres;Password=postgres"
  },
  "ChdWorkflow": {
    "RoutePrefix": "api/workflow",
    "DatabaseProvider": "PostgreSQL",
    "AutoMigrate": true,
    "WorkflowDatabaseSchema": "Workflow"
  }
}
