{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=9999;Database=chd_pos;Username=PostgresDB_user;Password=PostgresDB_2022.*!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "C:\\Projects\\library-core\\logs\\application-log.txt",
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKeyThisismySecretKeyThisismySecretKey",
    "Issuer": "http://localhost:5218/TokenBuilder/login",
    "Audience": "KUSYS"
  },
  "AllowedHosts": "*"
}
