{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=9999;Database=chd_pos;Username=PostgresDB_user;Password=PostgresDB_2022.*!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
